{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.defines": [
			"WIN32"
		],
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"git.autofetch": true,
		"editor.detectIndentation": false,
		"explorer.copyRelativePathSeparator": "/"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(Windows) Attach",
				"type": "cppvsdbg",
				"request": "launch",
				"cwd": "${workspaceRoot}/build",
				"program": "${cwd}/build/main.exe",
				"args": [
					"-w", 
					"1920",
					"-h",
					"1080",
					"${workspaceRoot}/build/assets/img.jpg"
				]
			},
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "Build Windows",
				"command": "${workspaceFolder}/build.bat",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"group": {
					"kind": "build",
				},
				"detail": "Build on Windows."
			},
		]
	}
}